JWT_SECRET="fdkfjdkfsfskjfksdfjklsdjfkldsjfksdjfjlksjfksjfklsj"
DB_URL = "mongodb+srv://rkp33510:956248713@cluster0.jqv0plx.mongodb.net/?retryWrites=true&w=majority"
DEBUG = true
PORT = 4000
GOOGLE_REDIRECT_URL = http://localhost:4000/api/user/google/callback
GOOGLE_CLIENT_ID = 328982532566-ke0s2gap820og2po1ftqkjhr2hbheb7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FRONTEND_URL = http://localhost:3000/
