
googleCofig = {
  google: {
    clientId: 'YOUR_GOOGLE_CLIENT_ID',
    clientSecret: 'YOUR_GOOGLE_CLIENT_SECRET',
    callbackURL: 'YOUR_CALLBACK_URL'
  }
};

JWT_SECRET="fdkfjdkfsfskjfksdfjklsdjfkldsjfksdjfjlksjfksjfklsj"
DEBUG = true;